<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>144</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Game
bg=#00ff00
--
id: UUID
gameId: UUID
gameStatus: GameStatus
currentRoundCount: Int
money: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>135</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Player
bg=#ff0000
--
id: UUID
bearerToken: UUID
name: String
email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>333</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Robot
bg=#0000ff
fg=white
--
id: UUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>171</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=currentGame  0..1  
m2=*
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>333</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Planet
bg=#8e743d
--
id: UUID
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>387</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1


north- | east- | south- | westNeighbour

{neighbouring relationships are ALWAYS bi-directional}</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>189</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player
bg=#ff0000
layer=10

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
layer=1
Packages / 
Aggregates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>225</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Game
bg=#00ff00
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>261</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Planet
bg=#8e743d
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>297</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Robot
bg=#0000ff
fg=white
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
